# Phase5_Project

./: Dockerfile  README.md  Sample Jenkins Build Output.txt  Summary.txt  docker-compose.yml  log.txt  logstash.conf  pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/controller/: HelloWorldController.java  HelloWorldRestController.java  TutorialController.java  UserController.java
src/main/java/com/app/dao/: TutorialDao.java  UserDao.java  UserDaoImp.java
src/main/java/com/app/model/: Tutorial.java  User.java
src/main/java/com/app/service/: TutorialService.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/pages/: HelloWorldJSP.jsp
