Started by user trey
Running as SYSTEM
Building in workspace C:\jenkins\home\workspace\HelloWorldPhase5
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\jenkins\home\workspace\HelloWorldPhase5\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/TreyT-FSD/Phase5_Project # timeout=10
Fetching upstream changes from https://github.com/TreyT-FSD/Phase5_Project
 > git.exe --version # timeout=10
 > git --version # 'git version 2.31.1.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/TreyT-FSD/Phase5_Project +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision 6177418dda75149d8e8f8d72b2051535896d0bfe (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 6177418dda75149d8e8f8d72b2051535896d0bfe # timeout=10
Commit message: "Fixed bug in HW controller."
 > git.exe rev-list --no-walk b8a4fc22997234aafe680dbd105ea7346f855e88 # timeout=10
[HelloWorldPhase5] $ cmd /c call C:\WINDOWS\TEMP\jenkins4348051898614181390.bat

C:\jenkins\home\workspace\HelloWorldPhase5>cd C:\Jenkins\home\workspace\HelloWorldPhase5 

C:\jenkins\home\workspace\HelloWorldPhase5>mvn package -DskipTests 
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.app:SpringBootHelloWorld >--------------------
[INFO] Building SpringBootHelloWorld 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ SpringBootHelloWorld ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ SpringBootHelloWorld ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 12 source files to C:\jenkins\home\workspace\HelloWorldPhase5\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ SpringBootHelloWorld ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory C:\jenkins\home\workspace\HelloWorldPhase5\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ SpringBootHelloWorld ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\jenkins\home\workspace\HelloWorldPhase5\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ SpringBootHelloWorld ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ SpringBootHelloWorld ---
[INFO] Building jar: C:\jenkins\home\workspace\HelloWorldPhase5\target\SpringBootHelloWorld-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.5.2:repackage (repackage) @ SpringBootHelloWorld ---
[INFO] Replacing main artifact with repackaged archive
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.364 s
[INFO] Finished at: 2021-09-29T16:42:27-05:00
[INFO] ------------------------------------------------------------------------
[HelloWorldPhase5] $ cmd /c call C:\WINDOWS\TEMP\jenkins3213639535095182601.bat

C:\jenkins\home\workspace\HelloWorldPhase5>docker-compose down 
Stopping helloworldphase5_web_1           ... 

Stopping helloworldphase5_logstash_1      ... 

Stopping helloworldphase5_kibana_1        ... 

Stopping helloworldphase5_elasticsearch_1 ... 

Stopping helloworldphase5_web_1           ... done

Stopping helloworldphase5_kibana_1        ... done

Stopping helloworldphase5_logstash_1      ... done

Stopping helloworldphase5_elasticsearch_1 ... done

Removing helloworldphase5_web_1           ... 

Removing helloworldphase5_logstash_1      ... 

Removing helloworldphase5_kibana_1        ... 

Removing helloworldphase5_elasticsearch_1 ... 

Removing helloworldphase5_web_1           ... done

Removing helloworldphase5_kibana_1        ... done

Removing helloworldphase5_logstash_1      ... done

Removing helloworldphase5_elasticsearch_1 ... done

Removing network helloworldphase5_default
C:\jenkins\home\workspace\HelloWorldPhase5>docker image prune -f 
Total reclaimed space: 0B

C:\jenkins\home\workspace\HelloWorldPhase5>docker-compose pull 
Pulling elasticsearch ... 

Pulling kibana        ... 

Pulling logstash      ... 

Pulling web           ... 

Pulling web           ... done

Pulling elasticsearch ... pulling from elasticsearch/elasti...

Pulling kibana        ... pulling from library/kibana

Pulling elasticsearch ... digest: sha256:2dcd2f31e246a8b139...

Pulling elasticsearch ... status: image is up to date for d...

Pulling elasticsearch ... done

Pulling logstash      ... pulling from library/logstash

Pulling kibana        ... digest: sha256:8f8633b90b3669f5eb...

Pulling kibana        ... status: image is up to date for k...

Pulling kibana        ... done

Pulling logstash      ... digest: sha256:8f1969b7dfe7fffc13...

Pulling logstash      ... status: image is up to date for l...

Pulling logstash      ... done


C:\jenkins\home\workspace\HelloWorldPhase5>docker-compose up --build -d 
Creating network "helloworldphase5_default" with the default driver
Building web
#1 [internal] load build definition from Dockerfile
#1 sha256:90716a9e1fb858dc57d9c0387d011ee59fa54da1ef420326b0dc66252bfd9415
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:7f4fe5df61670dd6845a95491413d8cf6bb922deb27e1788670d0c90ed5c3fa7
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/openjdk:8
#3 sha256:c1006613b124ab347fbb29ae49e2ab62add271baf34bdfe7a7a4c383ac159b76
#3 DONE 0.7s

#4 [1/2] FROM docker.io/library/openjdk:8@sha256:29790ba47d15339629a8e6c2ae971b5ec417e2b99b24a4f2506d29439bd5bcb4
#4 sha256:e601f23e0013655f0b41f8007877a1815110a696bbae6ae4e5cc1b1b2077fe51
#4 DONE 0.0s

#5 [internal] load build context
#5 sha256:b778ce066bb95c475cba858f7317ad9466cf59d9ec78abe7e75910e5e9854021
#5 transferring context: 43.19MB 0.3s done
#5 DONE 0.3s

#4 [1/2] FROM docker.io/library/openjdk:8@sha256:29790ba47d15339629a8e6c2ae971b5ec417e2b99b24a4f2506d29439bd5bcb4
#4 sha256:e601f23e0013655f0b41f8007877a1815110a696bbae6ae4e5cc1b1b2077fe51
#4 CACHED

#6 [2/2] ADD target/SpringBootHelloWorld-0.0.1-SNAPSHOT.jar SpringBootHelloWorld-0.0.1-SNAPSHOT.jar
#6 sha256:2f82dbd9e79293967379580586524dfd9c8da0bef782532c282d15ac40cb8aba
#6 DONE 0.4s

#7 exporting to image
#7 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#7 exporting layers
#7 exporting layers 0.2s done
#7 writing image sha256:33144b4f5c71937298267143429d2b9a63311ce210af99f17b4562ee0f6c3203 done
#7 naming to docker.io/library/helloworldphase5_web done
#7 DONE 0.2s
Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
Creating helloworldphase5_elasticsearch_1 ... 

Creating helloworldphase5_elasticsearch_1 ... done

Creating helloworldphase5_logstash_1      ... 

Creating helloworldphase5_kibana_1        ... 

Creating helloworldphase5_kibana_1        ... done

Creating helloworldphase5_logstash_1      ... done

Creating helloworldphase5_web_1           ... 

Creating helloworldphase5_web_1           ... done


C:\jenkins\home\workspace\HelloWorldPhase5>exit 0 
Finished: SUCCESS