server.port=8085

spring.datasource.url= jdbc:mysql://localhost:3306/demodb
spring.datasource.username= root
spring.datasource.password= avocado
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp